# server
server.port=8090
server.servlet.context-path=/
server.tomcat.threads.max=1000

# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///jtsys?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=duang521

# myabtis
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/sys/*.xml

# ui control
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
# css js path
spring.mvc.static-path-pattern=/static/**

#log
logging.level.com.cy:DEBUG




