# springcloud

DongBaProject/: pom.xml
DongBaProject/src/main/java/com/cy/: Application.java
DongBaProject/src/main/java/com/cy/pi/common/anno/: RequestLog.java
DongBaProject/src/main/java/com/cy/pi/common/aspect/: LogAspect.java
DongBaProject/src/main/java/com/cy/pi/common/config/: SpringAsyncConfig.java  SpringShiroConfig.java  WebFilterConfig.java
DongBaProject/src/main/java/com/cy/pi/common/exception/: ServiceException.java
DongBaProject/src/main/java/com/cy/pi/common/utils/: IPUtils.java
DongBaProject/src/main/java/com/cy/pi/common/vo/: CheckBox.java  JsonResult.java  Node.java  PageObject.java  SysRoleMenuResult.java  SysUserDeptVo.java
DongBaProject/src/main/java/com/cy/pi/common/web/: GlobalExceptionHandler.java
DongBaProject/src/main/java/com/cy/pi/sys/controller/: PageController.java  SysDeptController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
DongBaProject/src/main/java/com/cy/pi/sys/dao/: SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
DongBaProject/src/main/java/com/cy/pi/sys/entity/: SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysUser.java
DongBaProject/src/main/java/com/cy/pi/sys/service/: SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
DongBaProject/src/main/resources/mapper/sys/: SysLogMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
DongBaProject/src/main/resources/static/bower_components/treegrid/: jquery.treegrid.extension.js
DongBaProject/src/main/resources/templates/pages/: starter.html
DongBaProject/src/main/resources/templates/pages/common/: page.html
DongBaProject/src/main/resources/templates/pages/sys/: dept_edit.html  dept_list.html  log_list.html  menu_list.html  user_edit.html
DongBaProject/src/test/java/: SysLogDaoTest.java  TestCala.java
api/: README.md  pom.xml
api/src/main/java/com/sdt/fsc/: Application.java
api/src/main/java/com/sdt/fsc/common/: BaseEnum.java  BaseResponse.java  BaseResponseBodyAdvice.java  BusiExpMsgEnum.java  CustomErrorType.java  CustomWebMvcConfigurerAdapter.java
api/src/main/java/com/sdt/fsc/config/: DmDataSourceConfig.java  MybatisPlusConfig.java  Mysql2DataSourceConfig.java  MysqlDataSourceConfig.java  OrcDataSourceAutoConfiguration.java  OrcDriverProperties.java  RestTemplateConfig.java  SessionManager.java  ShiroConfig.java  ShiroPassOptionsFilter.java  SwaggerConfig.java
api/src/main/java/com/sdt/fsc/controller/alarm/: AlarmController.java  VideoPersonalInfoController.java
api/src/main/java/com/sdt/fsc/controller/camera/: CameraController.java
api/src/main/java/com/sdt/fsc/controller/es/: ElasticSearchController.java
api/src/main/java/com/sdt/fsc/controller/kbm/: KbmController.java
api/src/main/java/com/sdt/fsc/controller/record/: RecordController.java
api/src/main/java/com/sdt/fsc/controller/system/: SystemUserController.java
api/src/main/java/com/sdt/fsc/controller/video/: VideoCameraController.java
api/src/main/java/com/sdt/fsc/controller/weather/: WeatherController.java
api/src/main/java/com/sdt/fsc/entity/: KbsResultData.java  ResultDateEntity.java  SearchEntity.java  User.java
api/src/main/java/com/sdt/fsc/entity/alarm/: ControlCaptureVO.java  ControlSaveCaptureDTO.java  ControlTaskNameDTO.java  ControlTaskStatusAllDTO.java  ControlTaskStatusDTO.java  DeviceDTO.java  EditPersonGroupDTO.java  IdDTO.java  IdsDTO.java  NameDTO.java  QueryAlarmRecordByPageDTO.java  QueryControlTaskByPageDTO.java  QueryPersonByPageDTO.java  QueryPersonGroupByPageDTO.java  QuerySyncPersonByPageDTO.java  VideoPersonalInfo.java  queryPeoplesByControlTaskDTO.java
api/src/main/java/com/sdt/fsc/entity/camera/: AddDeviceInfoParamDTO.java  CameraChannelInfoDTO.java  CameraIdDTO.java  CameraInfo.java  CameraInfoParamDTO.java  CameraListParamDTO.java  CameraPlaybackUrlParamDTO.java  CameraPlaybackUrlVO.java  CameraPreviewUrlParamDTO.java  CameraPreviewUrlVO.java  DevAccessGb.java  DevAccessSdk.java  DevDevice.java  DevDeviceCamera.java  DevGbPlatform.java  DeviceInfo.java  DeviceInfoParamDTO.java  DeviceLoginInfo.java  GBDeviceInfo.java  UpdateDeviceInfoParamDTO.java
api/src/main/java/com/sdt/fsc/entity/common/: PageTemplateDTO.java  ResultTemplateDTO.java
api/src/main/java/com/sdt/fsc/entity/kbm/: ADThresholdEntity.java
api/src/main/java/com/sdt/fsc/entity/record/: DeviceInfo.java  DeviceStateDTO.java  DeviceStateInfo.java  DownloadVideoParamDTO.java  FileParamDTO.java  FileVo.java  ManualRecordInfo.java  ManualRecordInfoDTO.java  ManualRecordInfoParamDTO.java  ManualRecordInfoVO.java  RecordControlDTO.java  RecordControlVO.java  RecordLabelDTO.java  RecordTagDTO.java  RecordTimeSpanParamDTO.java  StopRecordParamDTO.java  VideoDownloadParam.java  VideoInfo.java  VideoInputDTO.java  (+4 more)
api/src/main/java/com/sdt/fsc/exception/: AbstractBusinessException.java  BaseException.java  CustomException.java  GeneralFailException.java  LoginFailException.java
api/src/main/java/com/sdt/fsc/factory/: DataAssemBly.java
api/src/main/java/com/sdt/fsc/hik/: DynamicLoadSDK.java  HCNetSDK.java  HCNetSDKSingleton.java
api/src/main/java/com/sdt/fsc/kafka/: KafkaConsumer.java  KafkaProducer.java
api/src/main/java/com/sdt/fsc/util/: Page.java  PoolConnectionUtil.java  ReadWriteMapCache.java  RestApiHKUtils.java  RestApiUtils.java  Xml2JsonUtil.java
api/src/main/resources/: application-dev.yml  application-prod.yml  httputil.properties  logback-spring.xml
api/src/main/resources/mapper/xml/dm/: DmUserMapper.xml  ManualRecordInfoMapper.xml  SystemUserMapper.xml  VideoInfoMapper.xml  VideoPersonalInfoMapper.xml
api/src/main/resources/mapper/xml/mysql/: WeatherMapper.xml
api/src/main/resources/mapper/xml/mysql2/: DevAccessGbMapper.xml  DevAccessSdkMapper.xml  DevDeviceCameraMapper.xml  DevDeviceMapper.xml  DevGbPlatformMapper.xml
api/src/test/com.sdt.fsc/: MysqlTest.java  TmallApplicationTests.java
(+351 files in other folders)
