# \u8FDE\u63A5\u8D85\u65F6
http.connection.timeout=10000
# \u5E94\u7B54\u8D85\u65F6
http.so.timeout=50000
# \u7F51\u7EDC\u53C2\u6570
http.stale.check.enabled=true
http.tcp.no.delay=true
http.default.max.connections.per.host=100
http.max.total.connections=1000
# \u5B57\u7B26\u96C6
http.content.encoding=utf-8
retryCount=3
