# default is hikari
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///goods?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=duang521


#mybatis
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
# scan path
mybatis.mapper-locations=classpath:/mapper/*.xml



# log
logging.level.com.cy=DEBUG

#actuator health(return json)
management.endpoints.web.exposure.include=*

#ui control
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html


# config server
server.port=8090
server.tomcat.threads.max=1000
server.servlet.context-path=/